

// CALC OF FONT SIZES
// --------------------------------------------------------------
=fontSize($size)
	font-size: 0px + $size
	font-size: 0rem + $size / $base-font
	line-height: ceil($size / $base-line-height) * $base-line-height / $size
	margin-bottom: 0px + $base-line-height
	margin-bottom: $base-line-height / $base-font + rem
	