

// VARIABLES
// ------------------------------------------------------
// Base font size
$base-font: 16 !default
// Base line height
$base-line-height: 24


// BORDER RADIUS
// ------------------------------------------------------
$default-border-radius: 	5px