
// CENTER
// --------------------------------------------------------------
=center-block
	display: block
	margin-left: auto
	margin-right: auto


=absolutecenter($axis: "both")
	+absolute
	@if $axis == "y"
		top: 50%
		+prefixer(transform, translateY(-50%), webkit moz spec)
		transform: translateY(-50%)

	@if $axis == "x"
		left: 50%
		+prefixer(transform, translateX(-50%), webkit moz spec)

	@if $axis == "both"
		top: 50%
		left: 50%
		+prefixer(transform, translate(-50%, -50%), webkit moz spec)
