
// (Nicolas Gallagher) http://nicolasgallagher.com/micro-clearfix-hack/
// CLEARFIX 
// --------------------------------------------------------------
=clearfix
	*zoom: 1

	&:before, &:after
		content: " "
		display: table

	&:after
		clear: both
