
// OVERLAY
// --------------------------------------------------------------
=overlay($bg-color, $opacity, $index)
	+box(100%)
	+opacity($opacity)
	z-index: $index
	background: $bg-color
	position: absolute
	top: 0
	left: 0
