
// BORDER RADIUS
// --------------------------------------------------------------
=border-radius($radius: $default-border-radius)
	border-radius: $radius


// Single side border-radius
=border-radius-top($radius: $default-border-radius)
	border-top-right-radius: $radius
	border-top-left-radius: $radius

=border-radius-right($radius: $default-border-radius)
	border-bottom-right-radius: $radius
	border-top-right-radius: $radius

=border-radius-bottom($radius: $default-border-radius)
	border-bottom-right-radius: $radius
	border-bottom-left-radius: $radius

=border-radius-left($radius: $default-border-radius)
	border-bottom-left-radius: $radius
	border-top-left-radius: $radius
