
// TRIANGLES CSS - ARROWS 
// --------------------------------------------------------------
=triangle($color:#000, $size:'150px', $direction:'up')
	width: 0
	height: 0

	@if $direction == 'up'
		border-right: $size solid transparent
		border-left: $size solid transparent
		border-bottom: $size solid $color

	@if $direction == 'down'
		border-right: $size solid transparent
		border-left: $size solid transparent
		border-top: $size solid $color

	@if $direction == 'right'
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color

	@if $direction == 'left'
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color
